# OCXViewer

./: .gitignore  README.md  module-info.java  oink  pom.xml  unitsmlSchema_lite-0.9.18.xsd
data/: log4j2.xml  testLog4j2.xml
data/Schema version 3.0.0/: NAPA-OCX_M1.3docx  NAPA-OCX_M2.3docx  NAPA-OCX_M3.3docx  NAPA-OCX_M4.3docx  NAPA-OCX_M5.3docx  NAPA-OCX_M6.3docx  NAPA-OCX_M7.3docx  NAPA-OCX_M8.3docx  test.3docx
data/Schema310/3DEXPERIENCE_AIT/V3.1.0/: TR03_TC11_ai3dx.3docx
data/Schema310/AVEVA/V3.1.0/: TR03_TC11-AE3D.3docx  TR3_TC12-AE3D.3docx
data/Schema310/CADMATIC/V3.1.0/: TR03_TC10_cadhu.3docx  TR03_TC12_cadhu.3docx  TR03_TC13_cadhu.3docx
data/Schema310/NAPA/V3.1.0/: TR03_TC12.3docx
data/Schema310/PROSTEP/V3.1.0/: TR03_TC10_psav.3docx  TR03_TC11_psav.3docx
data/Schema310/Validated/: TR03_TC10_ai3dx.3docx  TR03_TC10_nast.3docx  TR03_TC11_cadhu.3docx  TR03_TC11_nast.3docx  TR03_TC12_ai3dx.3docx  TR03_TC12_psav.3docx  TR03_TC13_ae3d.3docx  TR03_TC13_nast.3docx
data/Schema310rc4/: TR2-TC1.3docx  TR2-TC2.3docx  TR2-TC3.3docx  TR2-TC4.3docx  TR2-TC5.3docx  TR2-TC6.3docx  TR2-TC7.3docx  TR2-TC8.3docx  TR2_TC11.3docx  TR2_TC12.3docx  TR2_TC13.3docx
ocx3/: AirPipeHeight.java  Area.java  Arrangement.java  ArrangementT.java  BarSection.java  BarSectionT.java  BaseCurveT.java  BlockCoefficient.java  BoundedRefT.java  Bracket.java  BracketParametersT.java  BulbAngle.java  BulbFlatT.java  BulbInnerRadius.java  BulbOuterRadius.java  BulkCargo.java  BulkCargoT.java  BulkCargoType.java  CatalogueRefT.java  Cell.java  CellBoundaryT.java  CellRefT.java  CellT.java  CenterOfGravity.java  Circle3D.java  Circle3DT.java  CircumCircle3D.java  ClassCatalogue.java  ClassCatalogueT.java  ClassNotation.java  ClassParametersT.java  ClassificationSocietyEnum.java  Compartment.java  CompartmentFace.java  CompartmentProperties.java  ComposedOf.java  CompositeCurve3D.java  Cone3D.java  Cone3DT.java  ConnectionConfigurationRef.java  (+212 more)
ocx3/impl/: LocalDateTimeAdapter.java
src/main/java/: module-info.java
src/main/java/de/cadoculus/ocx3/: APPos.java  AngleOfRepose.java  AngleTolerance.java  ApplicationRef.java  ApplicationRefT.java  ArmLengthU.java  ArmLengthV.java  Axis.java  BaseCurve.java  BaseRadius.java  BoundedRef.java  BracketParameters.java  BracketRef.java  BracketRefT.java  BracketT.java  BuilderInformation.java  BuilderInformationT.java  BulbBottomRadius.java  BulbFlat.java  BulbTopRadius.java  BulkCargoTypeEnum.java  CarriagePressure.java  CatalogueRef.java  CellBoundary.java  CellConnection.java  CellConnectionT.java  CellRef.java  Center.java  CircumArc3D.java  CircumArc3DT.java  CircumCircle3DT.java  ClassDataT.java  ClassNotationT.java  ClassificationData.java  ClassificationSociety.java  ClassificationSocietyEnum.java  CompartmentFaceT.java  CompartmentPropertiesT.java  CompartmentPurpose.java  CompartmentPurposeEnum.java  (+217 more)
src/main/java/de/cadoculus/ocx3/impl/: BaseClass.java  DefaultNamespaceMapper.java  DoubleListAdapter.java  LocalDateAdapter.java  LocaleAdapter.java  ProgressInputStream.java
src/main/java/de/cadoculus/ocxviewer/: BuildVersion.java  FileResource.java  LoggerHelper.java  Main.java  MainController.java  Map.java  OCXViewerApplication.java  Resources.java
src/main/java/de/cadoculus/ocxviewer/actions/: AboutAction.java  AbstractAction.java  ActionDispatcher.java  ExitAction.java  HelpAction.java  OpenAction.java  SchemaCheckAction.java  SchematronAction.java  ThreeDAction.java  XercesVsOCX.java
src/main/java/de/cadoculus/ocxviewer/event/: BrowseEvent.java  DefaultEventBus.java  Event.java  EventBus.java  HotkeyEvent.java  Listener.java  NavigationEvent.java  OpenEvent.java  SelectionEvent.java  ThemeEvent.java  WindowEvent.java
src/main/java/de/cadoculus/ocxviewer/io/: CatalogueRefTImpl.java  DateAdapter.java  OCXIO.java  OCXIOReferenceResolver.java  OCXIOUnmarshallerListener.java  OCXParser.java  OCXReadResult.java  OffsetDateTimeAdapter.java  ProgressInputStream.java  ReplacingInputStream.java
src/main/java/de/cadoculus/ocxviewer/logging/: ListBoxAppender.java  LogRecord.java  LoggerHelper.java
src/main/java/de/cadoculus/ocxviewer/models/: BreadcrumbRecord.java  (+13 more)
src/main/java/de/cadoculus/spiel/: SpielApplication.java
src/main/java/de/cadoculus/unitsml/: AmountOfSubstance.java  AmountOfSubstanceType.java  BulkCargoTypeEnum.java  CompartmentPurposeEnum.java  DimensionSet.java  DimensionType.java  FormEnum.java  FunctionTypeEnum.java  GeometryFormatEnum.java  Length.java  LuminousIntensityType.java  MassType.java  ObjectFactory.java  PositionEnum.java  Prefix.java  PrefixEnum.java  ReinforcementTypeEnum.java  RootUnits.java  SymbolType.java  ThermodynamicTemperatureType.java  TightnessEnum.java  TimeType.java  Unit.java  UnitName.java  UnitSet.java  UnitSetType.java  UnitSymbol.java  UnitType.java  UnitsML.java  UnitsMLType.java
src/main/java/net/jgeom/nurbs/: BasicNurbsSurface.java  KnotVector.java  NurbsCone.java  NurbsSphere.java  NurbsSurface.java  NurbsTorus.java  Surface.java  TrimCurve.java  TrimNurbsUV.java
src/main/java/net/jgeom/util/: Axis3D.java  DistancePoint.java  Origin3D.java
src/main/resources/: OCX_Schema.xsd  global.xjb
src/main/resources/de/cadoculus/ocxviewer/: dark.css  light.css  main-view.fxml  mvn.properties
src/main/resources/xsds/: unitsmlSchema_lite-0.9.18.xsd  xml.xsd
src/test/java/de/cadoculus/ocx3/: OCXIOTest.java  UnitsMLTest.java
src/test/weg/de/cadoculus/ocx3/: OCXIOTest.java
test-out/: OCXIOTest.readValidFile.xml
unitsml/: ClassificationSociety.java  CurveForm_enum.java  Dimension.java  DimensionSetType.java  ElectricCurrent.java  ElectricCurrentType.java  EnumeratedRootUnit.java  EnumeratedRootUnitType.java  FreeboardTypeEnum.java  GradeEnum.java  LengthType.java  LiquidCargoTypeEnum.java  LuminousIntensity.java  Mass.java  NameType.java  NewbuildingSocietyEnum.java  RefTypeEnum.java  RootUnitsType.java  SlotTypeEnum.java  SocietyEnum.java  ThermodynamicTemperature.java  Time.java  UnitCargoTypeEnum.java  UnitEnum.java  UnitName.java  UnitSetType.java  UnitSymbol.java  package-info.java
(+79 files in other folders)
