[INFO] Scanning for projects...
[INFO] 
[INFO] -------------------< com.prostep.openpdm:ocxviewer >--------------------
[INFO] Building ocxviewer 1.0-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- dependency:3.7.0:tree (default-cli) @ ocxviewer ---
[INFO] com.prostep.openpdm:ocxviewer:jar:1.0-SNAPSHOT
[INFO] +- org.patrodyne.jvnet:hisrc-basicjaxb-runtime:jar:2.2.1:compile
[INFO] |  +- jakarta.activation:jakarta.activation-api:jar:2.1.3:compile
[INFO] |  +- org.glassfish.jaxb:jaxb-runtime:jar:4.0.5:compile
[INFO] |  |  \- org.glassfish.jaxb:jaxb-core:jar:4.0.5:compile
[INFO] |  |     +- org.eclipse.angus:angus-activation:jar:2.0.2:runtime
[INFO] |  |     +- org.glassfish.jaxb:txw2:jar:4.0.5:compile
[INFO] |  |     \- com.sun.istack:istack-commons-runtime:jar:4.1.2:compile
[INFO] |  +- commons-io:commons-io:jar:2.16.0:compile
[INFO] |  \- org.slf4j:slf4j-api:jar:2.0.12:compile
[INFO] +- org.patrodyne.jvnet:hisrc-basicjaxb-tools:jar:2.2.1:runtime
[INFO] |  +- commons-beanutils:commons-beanutils:jar:1.9.4:runtime
[INFO] |  |  \- commons-collections:commons-collections:jar:3.2.2:runtime
[INFO] |  +- org.glassfish.jaxb:codemodel:jar:4.0.5:runtime
[INFO] |  +- org.glassfish.jaxb:xsom:jar:4.0.5:runtime
[INFO] |  |  \- com.sun.xml.bind.external:relaxng-datatype:jar:4.0.5:runtime
[INFO] |  \- org.glassfish.jaxb:jaxb-xjc:jar:4.0.5:runtime
[INFO] |     \- com.sun.xml.bind.external:rngom:jar:4.0.5:runtime
[INFO] +- jakarta.xml.bind:jakarta.xml.bind-api:jar:4.0.2:compile
[INFO] +- org.eclipse.persistence:org.eclipse.persistence.moxy:jar:3.0.0:compile
[INFO] |  +- org.eclipse.persistence:org.eclipse.persistence.asm:jar:3.0.0:compile
[INFO] |  +- org.eclipse.persistence:org.eclipse.persistence.core:jar:3.0.0:compile
[INFO] |  +- com.sun.activation:jakarta.activation:jar:2.0.0:runtime
[INFO] |  \- com.sun.mail:jakarta.mail:jar:2.0.0:runtime
[INFO] +- commons-cli:commons-cli:jar:1.4:compile
[INFO] +- org.apache.logging.log4j:log4j-api:jar:2.24.3:compile
[INFO] +- org.apache.logging.log4j:log4j-core:jar:2.24.3:compile
[INFO] +- javax.vecmath:vecmath:jar:1.5.2:compile
[INFO] +- org.apache.commons:commons-lang3:jar:3.17.0:compile
[INFO] +- org.openjfx:javafx-controls:jar:23:compile
[INFO] |  +- org.openjfx:javafx-controls:jar:linux:23:compile
[INFO] |  \- org.openjfx:javafx-graphics:jar:23:compile
[INFO] |     +- org.openjfx:javafx-graphics:jar:linux:23:compile
[INFO] |     \- org.openjfx:javafx-base:jar:23:compile
[INFO] |        \- org.openjfx:javafx-base:jar:linux:23:compile
[INFO] +- org.openjfx:javafx-fxml:jar:23:compile
[INFO] |  \- org.openjfx:javafx-fxml:jar:linux:23:compile
[INFO] +- io.github.mkpaz:atlantafx-base:jar:2.0.1:compile
[INFO] +- org.kordamp.ikonli:ikonli-javafx:jar:12.3.1:compile
[INFO] |  \- org.kordamp.ikonli:ikonli-core:jar:12.3.1:compile
[INFO] +- org.kordamp.ikonli:ikonli-materialdesign2-pack:jar:12.3.1:compile
[INFO] +- fr.brouillard.oss:cssfx:jar:11.5.1:compile
[INFO] +- org.junit.jupiter:junit-jupiter-api:jar:5.10.2:test
[INFO] |  +- org.opentest4j:opentest4j:jar:1.3.0:test
[INFO] |  +- org.junit.platform:junit-platform-commons:jar:1.10.2:test
[INFO] |  \- org.apiguardian:apiguardian-api:jar:1.1.2:test
[INFO] +- org.jvnet.jaxb2_commons:jaxb2-basics-jaxb-xjc:jar:2.2.4-1:provided
[INFO] |  +- com.sun.codemodel:codemodel:jar:2.4:provided
[INFO] |  +- com.sun.xml.dtd-parser:dtd-parser:jar:1.1:runtime
[INFO] |  +- com.sun.istack:istack-commons-tools:jar:2.2.MR1:runtime
[INFO] |  |  \- org.apache.ant:ant:jar:1.7.0:runtime
[INFO] |  |     \- org.apache.ant:ant-launcher:jar:1.7.0:runtime
[INFO] |  +- relaxngDatatype:relaxngDatatype:jar:20020414:provided
[INFO] |  +- com.sun.org.apache.xml.internal:resolver:jar:20050927:provided
[INFO] |  +- org.kohsuke.rngom:rngom:jar:20100718:provided
[INFO] |  +- com.sun.xsom:xsom:jar:20100725:provided
[INFO] |  \- com.sun.xml.bind:jaxb-impl:jar:2.2.4-1:provided
[INFO] |     \- javax.xml.bind:jaxb-api:jar:2.2.3:provided
[INFO] |        +- javax.xml.stream:stax-api:jar:1.0-2:provided
[INFO] |        \- javax.activation:activation:jar:1.1:provided
[INFO] \- org.junit.jupiter:junit-jupiter-engine:jar:5.10.2:test
[INFO]    \- org.junit.platform:junit-platform-engine:jar:1.10.2:test
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  0.772 s
[INFO] Finished at: 2025-03-02T18:05:20+01:00
[INFO] ------------------------------------------------------------------------
