<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<jaxb:bindings version="3.0" xmlns:jaxb="https://jakarta.ee/xml/ns/jaxb"
               xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc" xmlns:xs="http://www.w3.org/2001/XMLSchema"
               jaxb:extensionBindingPrefixes="xjc">

    <jaxb:globalBindings>
        <xjc:simple />
        <xjc:serializable uid="-1" />
<!-- adapter="de.cadoculus.ocxviewer.io.DateAdapter" -->
        <!-- <xjc:javaType name="java.lang.String" xmlType="xs:date"  /> -->
        <!-- adapter="de.cadoculus.ocxviewer.io.OffsetDateTimeAdapter"  -->
        <!-- <xjc:javaType name="java.lang.String" xmlType="xs:dateTime" /> -->



    </jaxb:globalBindings>

    <jaxb:bindings schemaLocation="OCX_Schema.xsd" >
        <jaxb:schemaBindings>
            <jaxb:package name="org.ocx_schema.v310"/>
        </jaxb:schemaBindings>
    </jaxb:bindings>

    <jaxb:bindings schemaLocation="xsds/unitsmlSchema_lite-0.9.18.xsd" >
        <jaxb:schemaBindings>
            <jaxb:package name="oasis.unitsml"/>
        </jaxb:schemaBindings>
    </jaxb:bindings>

</jaxb:bindings>