<ocx:ocxXML schemaVersion="3.1.0rc4" xsi:schemaLocation="https://3docx.org/fileadmin//ocx_schema//V310rc4//OCX_Schema.xsd https://3docx.org/fileadmin//ocx_schema//V310rc4//OCX_Schema.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ocx="https://3docx.org/fileadmin//ocx_schema//V310rc4//OCX_Schema.xsd">
  <ocx:Header name="OCX-MODEL3/A" author="MJ" organization="NAPA" originating_system="NAPA Steel" documentation="OCX Export" application_version="TNAPA Release B9999 2025.9 sonmy x64 T" time_stamp="2025-03-12T14:11:01.5420424+02:00" />
  <ocx:Vessel id="nplcid1" name="OCX-MODEL3/A" ocx:GUIDRef="61187cf8-3a1e-4d18-90f5-596a13953a79">
    <ocx:DistanceTolerance numericvalue="1" unit="Umm" />
    <ocx:AngleTolerance numericvalue="0.05" unit="URad" />
    <ocx:CoordinateSystem id="nplcid14" ocx:GUIDRef="c5516158-e393-4bde-aade-ead3538719d5" isGlobal="true">
      <ocx:XRefPlanes>
        <ocx:RefPlane id="FR0" name="X0" ocx:GUIDRef="ee9f86d0-1f6c-4256-8f43-63ec1670e9eb" displayGrid="true">
          <ocx:ReferenceLocation numericvalue="0" unit="Um" />
        </ocx:RefPlane>
        <ocx:RefPlane id="FR1" name="X1" ocx:GUIDRef="a7fb09c2-61db-42c2-9ea0-dad3b45b282d" displayGrid="true">
          <ocx:ReferenceLocation numericvalue="1" unit="Um" />
        </ocx:RefPlane>
        <ocx:RefPlane id="FR2" name="X2" ocx:GUIDRef="d8f0fd45-0755-4bfe-a39f-03225d03dfd6" displayGrid="true">
          <ocx:ReferenceLocation numericvalue="2" unit="Um" />
        </ocx:RefPlane>
        <ocx:RefPlane id="FR3" name="X3" ocx:GUIDRef="547e73ed-3a36-467b-aeda-51c66b627f51" displayGrid="true">
          <ocx:ReferenceLocation numericvalue="3" unit="Um" />
        </ocx:RefPlane>
        <ocx:RefPlane id="FR4" name="X4" ocx:GUIDRef="fa3d646d-5dc5-4ebf-b5a6-2d3507e63737" displayGrid="true">
          <ocx:ReferenceLocation numericvalue="4" unit="Um" />
        </ocx:RefPlane>
        <ocx:RefPlane id="FR5" name="X5" ocx:GUIDRef="da694a97-dc4f-49c1-8f1a-c767903f2081" displayGrid="true">
          <ocx:ReferenceLocation numericvalue="5" unit="Um" />
        </ocx:RefPlane>
        <ocx:RefPlane id="FR6" name="X6" ocx:GUIDRef="a1abe1fb-9972-4b4c-ab22-bc4090c8e7b7" displayGrid="true">
          <ocx:ReferenceLocation numericvalue="6" unit="Um" />
        </ocx:RefPlane>
        <ocx:RefPlane id="FR7" name="X7" ocx:GUIDRef="3b00c5cf-1276-4bad-b3df-f5a8f1a29f81" displayGrid="true">
          <ocx:ReferenceLocation numericvalue="7" unit="Um" />
        </ocx:RefPlane>
        <ocx:RefPlane id="FR8" name="X8" ocx:GUIDRef="f92fc547-ae20-43a1-b2bf-981e7d80c38f" displayGrid="true">
          <ocx:ReferenceLocation numericvalue="8" unit="Um" />
        </ocx:RefPlane>
        <ocx:RefPlane id="FR9" name="X9" ocx:GUIDRef="084e9b48-4dc2-4b7d-bdbf-6f47abe6441d" displayGrid="true">
          <ocx:ReferenceLocation numericvalue="9" unit="Um" />
        </ocx:RefPlane>
        <ocx:RefPlane id="FR10" name="X10" ocx:GUIDRef="d4346bf9-1c87-4436-83da-9760a0f5218f" displayGrid="true">
          <ocx:ReferenceLocation numericvalue="10" unit="Um" />
        </ocx:RefPlane>
      </ocx:XRefPlanes>
      <ocx:YRefPlanes>
        <ocx:RefPlane id="LR-5" name="Y-5" ocx:GUIDRef="1586bd0a-8e42-40c0-9422-38f997eb53ca" displayGrid="true">
          <ocx:ReferenceLocation numericvalue="-5" unit="Um" />
        </ocx:RefPlane>
        <ocx:RefPlane id="LR-4" name="Y-4" ocx:GUIDRef="8ef3787c-2ef6-4dc8-8f71-94197d8e6f4d" displayGrid="true">
          <ocx:ReferenceLocation numericvalue="-4" unit="Um" />
        </ocx:RefPlane>
        <ocx:RefPlane id="LR-3" name="Y-3" ocx:GUIDRef="1e8be5a7-814b-4b64-b809-55fbb61056b5" displayGrid="true">
          <ocx:ReferenceLocation numericvalue="-3" unit="Um" />
        </ocx:RefPlane>
        <ocx:RefPlane id="LR-2" name="Y-2" ocx:GUIDRef="6f1bb3c0-35d9-4773-b786-76b5c9075d86" displayGrid="true">
          <ocx:ReferenceLocation numericvalue="-2" unit="Um" />
        </ocx:RefPlane>
        <ocx:RefPlane id="LR-1" name="Y-1" ocx:GUIDRef="53af6914-5d01-40f8-b521-7a11c15f44a8" displayGrid="true">
          <ocx:ReferenceLocation numericvalue="-1" unit="Um" />
        </ocx:RefPlane>
        <ocx:RefPlane id="LR0" name="Y0" ocx:GUIDRef="3039c0f3-7a33-4618-8ce0-73f1e04814b0" displayGrid="true">
          <ocx:ReferenceLocation numericvalue="0" unit="Um" />
        </ocx:RefPlane>
        <ocx:RefPlane id="LR1" name="Y1" ocx:GUIDRef="1cc891cd-bac6-47df-84fb-ca07db05d93d" displayGrid="true">
          <ocx:ReferenceLocation numericvalue="1" unit="Um" />
        </ocx:RefPlane>
        <ocx:RefPlane id="LR2" name="Y2" ocx:GUIDRef="60be496b-951c-486d-bfd5-ddc1fe092d65" displayGrid="true">
          <ocx:ReferenceLocation numericvalue="2" unit="Um" />
        </ocx:RefPlane>
        <ocx:RefPlane id="LR3" name="Y3" ocx:GUIDRef="e5a8219a-4c8a-4a3e-98d7-cf3c5ec82065" displayGrid="true">
          <ocx:ReferenceLocation numericvalue="3" unit="Um" />
        </ocx:RefPlane>
        <ocx:RefPlane id="LR4" name="Y4" ocx:GUIDRef="6f8575f8-4286-4063-8a1a-410ee4076721" displayGrid="true">
          <ocx:ReferenceLocation numericvalue="4" unit="Um" />
        </ocx:RefPlane>
        <ocx:RefPlane id="LR5" name="Y5" ocx:GUIDRef="56c8a2f7-4ec7-4648-9e09-b5f40b2f9ed7" displayGrid="true">
          <ocx:ReferenceLocation numericvalue="5" unit="Um" />
        </ocx:RefPlane>
        <ocx:RefPlane id="nplcid26" name="Y9" ocx:GUIDRef="079e4db4-9f21-4eaa-923c-a9a190733ea6" displayGrid="false">
          <ocx:ReferenceLocation numericvalue="9" unit="Um" />
        </ocx:RefPlane>
      </ocx:YRefPlanes>
      <ocx:ZRefPlanes>
        <ocx:RefPlane id="V0" name="Z0" ocx:GUIDRef="5f0152f6-df48-492a-a866-18a7be3a1b53" displayGrid="true">
          <ocx:ReferenceLocation numericvalue="0" unit="Um" />
        </ocx:RefPlane>
        <ocx:RefPlane id="V1" name="Z1" ocx:GUIDRef="4d1643ae-f78c-4329-b879-16ca6b49ddf4" displayGrid="true">
          <ocx:ReferenceLocation numericvalue="1" unit="Um" />
        </ocx:RefPlane>
        <ocx:RefPlane id="V2" name="Z2" ocx:GUIDRef="e3e3cb92-cdb5-4b16-b3ba-add1eba7842c" displayGrid="true">
          <ocx:ReferenceLocation numericvalue="2" unit="Um" />
        </ocx:RefPlane>
        <ocx:RefPlane id="V3" name="Z3" ocx:GUIDRef="35a6df70-b85b-4e40-86c4-69a7bc44bdaa" displayGrid="true">
          <ocx:ReferenceLocation numericvalue="3" unit="Um" />
        </ocx:RefPlane>
        <ocx:RefPlane id="V4" name="Z4" ocx:GUIDRef="e03e9ae9-ed7b-42fa-b20d-e8fa442dc2dc" displayGrid="true">
          <ocx:ReferenceLocation numericvalue="4" unit="Um" />
        </ocx:RefPlane>
        <ocx:RefPlane id="V5" name="Z5" ocx:GUIDRef="a966ea95-f1bc-4d39-9bba-cf51b66ad09a" displayGrid="true">
          <ocx:ReferenceLocation numericvalue="5" unit="Um" />
        </ocx:RefPlane>
        <ocx:RefPlane id="V6" name="Z6" ocx:GUIDRef="412dbb74-b107-4fbf-99f8-ce7a74bca729" displayGrid="true">
          <ocx:ReferenceLocation numericvalue="6" unit="Um" />
        </ocx:RefPlane>
        <ocx:RefPlane id="V7" name="Z7" ocx:GUIDRef="3c894df1-a438-49ee-abb4-f825795c9941" displayGrid="true">
          <ocx:ReferenceLocation numericvalue="7" unit="Um" />
        </ocx:RefPlane>
        <ocx:RefPlane id="V8" name="Z8" ocx:GUIDRef="6646341f-7558-4a01-b2c7-1ee88a8d4db9" displayGrid="true">
          <ocx:ReferenceLocation numericvalue="8" unit="Um" />
        </ocx:RefPlane>
        <ocx:RefPlane id="V9" name="Z9" ocx:GUIDRef="30b1ad09-62a9-4c67-ba68-3c83988f03a9" displayGrid="true">
          <ocx:ReferenceLocation numericvalue="9" unit="Um" />
        </ocx:RefPlane>
        <ocx:RefPlane id="V10" name="Z10" ocx:GUIDRef="9aa06d46-9b2d-414d-b118-1922c946b45a" displayGrid="true">
          <ocx:ReferenceLocation numericvalue="10" unit="Um" />
        </ocx:RefPlane>
      </ocx:ZRefPlanes>
      <ocx:LocalCartesian>
        <ocx:Origin coordinates="0 0 0" unit="Um" />
        <ocx:PrimaryAxis direction="1 0 0" />
        <ocx:SecondaryAxis direction="0 1 0" />
      </ocx:LocalCartesian>
    </ocx:CoordinateSystem>
    <ocx:ClassificationData ocx:newbuildingSociety="DNV" identification="S03">
      <ocx:PrincipalParticulars>
        <ocx:Lpp numericvalue="10" unit="Um" />
        <ocx:RuleLength numericvalue="10" unit="Um" />
        <ocx:BlockCoefficient numericvalue="0" unit="UDimless" />
        <ocx:FP_Pos numericvalue="10" unit="Um" />
        <ocx:MouldedBreadth numericvalue="10" unit="Um" />
        <ocx:MouldedDepth numericvalue="NaN" unit="Um" />
        <ocx:ScantlingDraught numericvalue="1" unit="Um" />
        <ocx:DesignSpeed numericvalue="0" unit="UKnots" />
        <ocx:FreeboardLength numericvalue="10" unit="Um" />
        <ocx:AP_Pos numericvalue="0" unit="Um" />
      </ocx:PrincipalParticulars>
    </ocx:ClassificationData>
    <ocx:BuilderInformation yard="OCXV310" designer="LEEVI" owner="TAPIO" yearOfBuild="2025-01-01" />
    <ocx:ReferenceSurfaces />
    <ocx:Panel id="nplcid15" name="PANEL" ocx:GUIDRef="PANEL" ocx:functionType="TRANSVERSAL_BULKHEAD" ocx:tightness="WaterTight">
      <ocx:Description>Hull Trans. Bulkhead, watertight</ocx:Description>
      <ocx:UnboundedGeometry>
        <ocx:GridRef localRef="FR0" ocx:GUIDRef="ee9f86d0-1f6c-4256-8f43-63ec1670e9eb" ocx:refType="ocx:ReferencePlane" />
      </ocx:UnboundedGeometry>
      <ocx:LimitedBy>
        <ocx:GridRef localRef="nplcid26" ocx:GUIDRef="079e4db4-9f21-4eaa-923c-a9a190733ea6" ocx:refType="ocx:ReferencePlane">
          <ocx:ContourBounds>
            <ocx:ContourStart coordinates="0 9 0" unit="Um" />
            <ocx:ContourEnd coordinates="0 9 10" unit="Um" />
          </ocx:ContourBounds>
        </ocx:GridRef>
        <ocx:GridRef localRef="V10" ocx:GUIDRef="9aa06d46-9b2d-414d-b118-1922c946b45a" ocx:refType="ocx:ReferencePlane">
          <ocx:ContourBounds>
            <ocx:ContourStart coordinates="0 9 10" unit="Um" />
            <ocx:ContourEnd coordinates="0 0 10" unit="Um" />
          </ocx:ContourBounds>
        </ocx:GridRef>
        <ocx:GridRef localRef="LR0" ocx:GUIDRef="3039c0f3-7a33-4618-8ce0-73f1e04814b0" ocx:refType="ocx:ReferencePlane">
          <ocx:ContourBounds>
            <ocx:ContourStart coordinates="0 0 10" unit="Um" />
            <ocx:ContourEnd coordinates="0 0 0" unit="Um" />
          </ocx:ContourBounds>
        </ocx:GridRef>
        <ocx:GridRef localRef="V0" ocx:GUIDRef="5f0152f6-df48-492a-a866-18a7be3a1b53" ocx:refType="ocx:ReferencePlane">
          <ocx:ContourBounds>
            <ocx:ContourStart coordinates="0 0 0" unit="Um" />
            <ocx:ContourEnd coordinates="0 9 0" unit="Um" />
          </ocx:ContourBounds>
        </ocx:GridRef>
      </ocx:LimitedBy>
      <ocx:ComposedOf>
        <ocx:Plate id="nplcid16" name="P:P1/PANEL" ocx:GUIDRef="P:P1/PANEL">
          <ocx:PhysicalProperties>
            <ocx:DryWeight numericvalue="7065" unit="UKg" />
            <ocx:CenterOfGravity coordinates="0 4.5 5" unit="Um" />
          </ocx:PhysicalProperties>
          <ocx:NetArea numericvalue="90" unit="Um2" />
          <ocx:OuterContour>
            <ocx:NURBS3D id="nplcid25" ocx:GUIDRef="658eb820-85af-44dc-ba42-5217816aa72c">
              <ocx:CurveLength numericvalue="38" unit="Um" />
              <ocx:NURBSproperties degree="3" numCtrlPts="13" numKnots="17" form="Unknown" isRational="false" />
              <ocx:KnotVector value="0 0 0 0 1 1 1 2 2 2 3 3 3 4 4 4 4" />
              <ocx:ControlPtList>
                <ocx:ControlPoint coordinates="0 0 0" unit="Um" weight="1" />
                <ocx:ControlPoint coordinates="0 3 0" unit="Um" weight="1" />
                <ocx:ControlPoint coordinates="0 6 0" unit="Um" weight="1" />
                <ocx:ControlPoint coordinates="0 9 0" unit="Um" weight="1" />
                <ocx:ControlPoint coordinates="0 9 3.33333" unit="Um" weight="1" />
                <ocx:ControlPoint coordinates="0 9 6.66667" unit="Um" weight="1" />
                <ocx:ControlPoint coordinates="0 9 10" unit="Um" weight="1" />
                <ocx:ControlPoint coordinates="0 6 10" unit="Um" weight="1" />
                <ocx:ControlPoint coordinates="0 3 10" unit="Um" weight="1" />
                <ocx:ControlPoint coordinates="0 0 10" unit="Um" weight="1" />
                <ocx:ControlPoint coordinates="0 0 6.66667" unit="Um" weight="1" />
                <ocx:ControlPoint coordinates="0 0 3.33333" unit="Um" weight="1" />
                <ocx:ControlPoint coordinates="0 0 0" unit="Um" weight="1" />
              </ocx:ControlPtList>
            </ocx:NURBS3D>
          </ocx:OuterContour>
          <ocx:PlateMaterial localRef="nplcid4" ocx:GUIDRef="d3802883-7d97-46a0-b8c3-c8c6e386a795" ocx:refType="ocx:Material">
            <ocx:Thickness numericvalue="0.01" unit="Um" />
          </ocx:PlateMaterial>
          <ocx:LimitedBy>
            <ocx:GridRef localRef="V0" ocx:GUIDRef="5f0152f6-df48-492a-a866-18a7be3a1b53" ocx:refType="ocx:ReferencePlane">
              <ocx:ContourBounds>
                <ocx:ContourStart coordinates="0 0 0" unit="Um" />
                <ocx:ContourEnd coordinates="0 9 0" unit="Um" />
              </ocx:ContourBounds>
            </ocx:GridRef>
            <ocx:GridRef localRef="nplcid26" ocx:GUIDRef="079e4db4-9f21-4eaa-923c-a9a190733ea6" ocx:refType="ocx:ReferencePlane">
              <ocx:ContourBounds>
                <ocx:ContourStart coordinates="0 9 0" unit="Um" />
                <ocx:ContourEnd coordinates="0 9 10" unit="Um" />
              </ocx:ContourBounds>
            </ocx:GridRef>
            <ocx:GridRef localRef="V10" ocx:GUIDRef="9aa06d46-9b2d-414d-b118-1922c946b45a" ocx:refType="ocx:ReferencePlane">
              <ocx:ContourBounds>
                <ocx:ContourStart coordinates="0 9 10" unit="Um" />
                <ocx:ContourEnd coordinates="0 0 10" unit="Um" />
              </ocx:ContourBounds>
            </ocx:GridRef>
            <ocx:GridRef localRef="LR0" ocx:GUIDRef="3039c0f3-7a33-4618-8ce0-73f1e04814b0" ocx:refType="ocx:ReferencePlane">
              <ocx:ContourBounds>
                <ocx:ContourStart coordinates="0 0 10" unit="Um" />
                <ocx:ContourEnd coordinates="0 0 0" unit="Um" />
              </ocx:ContourBounds>
            </ocx:GridRef>
          </ocx:LimitedBy>
          <ocx:Offset numericvalue="-0.01" unit="Um" />
        </ocx:Plate>
      </ocx:ComposedOf>
      <ocx:PhysicalProperties>
        <ocx:DryWeight numericvalue="9235.538" unit="UKg" />
        <ocx:CenterOfGravity coordinates="0.01002 4.5969 5" unit="Um" />
      </ocx:PhysicalProperties>
      <ocx:OuterContour>
        <ocx:NURBS3D id="nplcid24" ocx:GUIDRef="74d10a0f-d945-4635-984e-e10dbef4886f">
          <ocx:CurveLength numericvalue="38" unit="Um" />
          <ocx:NURBSproperties degree="3" numCtrlPts="13" numKnots="17" form="Unknown" isRational="false" />
          <ocx:KnotVector value="0 0 0 0 1 1 1 2 2 2 3 3 3 4 4 4 4" />
          <ocx:ControlPtList>
            <ocx:ControlPoint coordinates="0 0 0" unit="Um" weight="1" />
            <ocx:ControlPoint coordinates="0 3 0" unit="Um" weight="1" />
            <ocx:ControlPoint coordinates="0 6 0" unit="Um" weight="1" />
            <ocx:ControlPoint coordinates="0 9 0" unit="Um" weight="1" />
            <ocx:ControlPoint coordinates="0 9 3.33333" unit="Um" weight="1" />
            <ocx:ControlPoint coordinates="0 9 6.66667" unit="Um" weight="1" />
            <ocx:ControlPoint coordinates="0 9 10" unit="Um" weight="1" />
            <ocx:ControlPoint coordinates="0 6 10" unit="Um" weight="1" />
            <ocx:ControlPoint coordinates="0 3 10" unit="Um" weight="1" />
            <ocx:ControlPoint coordinates="0 0 10" unit="Um" weight="1" />
            <ocx:ControlPoint coordinates="0 0 6.66667" unit="Um" weight="1" />
            <ocx:ControlPoint coordinates="0 0 3.33333" unit="Um" weight="1" />
            <ocx:ControlPoint coordinates="0 0 0" unit="Um" weight="1" />
          </ocx:ControlPtList>
        </ocx:NURBS3D>
      </ocx:OuterContour>
      <ocx:StiffenedBy>
        <ocx:Stiffener id="nplcid17" name="S:UTMRUIK6QO/PANEL" ocx:GUIDRef="S:UTMRUIK6QO/PANEL">
          <ocx:PhysicalProperties>
            <ocx:DryWeight numericvalue="157" unit="UKg" />
            <ocx:CenterOfGravity coordinates="0.1 0.995 5" unit="Um" />
          </ocx:PhysicalProperties>
          <ocx:TraceLine>
            <ocx:CompositeCurve3D id="nplcid27" ocx:GUIDRef="2499e5ad-d58e-4f03-9eb5-c2b2c9c63e6b">
              <ocx:CurveLength numericvalue="10" unit="Um" />
              <ocx:Line3D id="nplcid28" ocx:GUIDRef="b0f696d9-0a37-4c9a-9328-2ea396e86dbc">
                <ocx:CurveLength numericvalue="10" unit="Um" />
                <ocx:StartPoint coordinates="0 1 0" unit="Um" />
                <ocx:EndPoint coordinates="0 1 10" unit="Um" />
              </ocx:Line3D>
            </ocx:CompositeCurve3D>
          </ocx:TraceLine>
          <ocx:MaterialRef localRef="nplcid4" ocx:GUIDRef="d3802883-7d97-46a0-b8c3-c8c6e386a795" ocx:refType="ocx:Material" />
          <ocx:SectionRef localRef="nplcid6" ocx:GUIDRef="45d0e7fb-8782-4b4b-9464-9ce64249f9c9" ocx:refType="ocx:BarSection">
            <ocx:OffsetU numericvalue="0" unit="Um" />
            <ocx:OffsetV numericvalue="0" unit="Um" />
          </ocx:SectionRef>
          <ocx:Inclination>
            <ocx:WebDirection direction="1 0 0" />
            <ocx:FlangeDirection direction="0 -1 0" />
            <ocx:Position coordinates="0 1 5" unit="Um" />
          </ocx:Inclination>
        </ocx:Stiffener>
        <ocx:Stiffener id="nplcid18" name="S:XQQ8SLJJX3/PANEL" ocx:GUIDRef="S:XQQ8SLJJX3/PANEL">
          <ocx:PhysicalProperties>
            <ocx:DryWeight numericvalue="201.116" unit="UKg" />
            <ocx:CenterOfGravity coordinates="0.11616 1.9707 5" unit="Um" />
          </ocx:PhysicalProperties>
          <ocx:TraceLine>
            <ocx:CompositeCurve3D id="nplcid29" ocx:GUIDRef="0b35e15c-bbda-483f-870b-7858ae3e72bf">
              <ocx:CurveLength numericvalue="10" unit="Um" />
              <ocx:Line3D id="nplcid30" ocx:GUIDRef="b3e541f5-281e-4950-9f70-a88889d33a8a">
                <ocx:CurveLength numericvalue="10" unit="Um" />
                <ocx:StartPoint coordinates="0 2 0" unit="Um" />
                <ocx:EndPoint coordinates="0 2 10" unit="Um" />
              </ocx:Line3D>
            </ocx:CompositeCurve3D>
          </ocx:TraceLine>
          <ocx:MaterialRef localRef="nplcid4" ocx:GUIDRef="d3802883-7d97-46a0-b8c3-c8c6e386a795" ocx:refType="ocx:Material" />
          <ocx:SectionRef localRef="nplcid7" ocx:GUIDRef="71ad6883-71d5-49b9-8256-8a32ec6d76f8" ocx:refType="ocx:BarSection">
            <ocx:OffsetU numericvalue="0" unit="Um" />
            <ocx:OffsetV numericvalue="0" unit="Um" />
          </ocx:SectionRef>
          <ocx:Inclination>
            <ocx:WebDirection direction="0.98481 -0.17365 0" />
            <ocx:FlangeDirection direction="-0.17365 -0.98481 0" />
            <ocx:Position coordinates="0 2 5" unit="Um" />
          </ocx:Inclination>
        </ocx:Stiffener>
        <ocx:Stiffener id="nplcid19" name="S:CB9P0CX6B0/PANEL" ocx:GUIDRef="S:CB9P0CX6B0/PANEL">
          <ocx:PhysicalProperties>
            <ocx:DryWeight numericvalue="241.78" unit="UKg" />
            <ocx:CenterOfGravity coordinates="0.13442 2.98914 5" unit="Um" />
          </ocx:PhysicalProperties>
          <ocx:TraceLine>
            <ocx:CompositeCurve3D id="nplcid31" ocx:GUIDRef="129fd0dd-9d58-467f-94f3-a0fbee455ae0">
              <ocx:CurveLength numericvalue="10" unit="Um" />
              <ocx:Line3D id="nplcid32" ocx:GUIDRef="29ba7f71-2ef9-4289-8b6d-4b4a1d0e6875">
                <ocx:CurveLength numericvalue="10" unit="Um" />
                <ocx:StartPoint coordinates="0 3 0" unit="Um" />
                <ocx:EndPoint coordinates="0 3 10" unit="Um" />
              </ocx:Line3D>
            </ocx:CompositeCurve3D>
          </ocx:TraceLine>
          <ocx:MaterialRef localRef="nplcid4" ocx:GUIDRef="d3802883-7d97-46a0-b8c3-c8c6e386a795" ocx:refType="ocx:Material" />
          <ocx:SectionRef localRef="nplcid8" ocx:GUIDRef="4da112d7-47f7-42eb-bef2-81b012d28e1e" ocx:refType="ocx:BarSection">
            <ocx:OffsetU numericvalue="0" unit="Um" />
            <ocx:OffsetV numericvalue="0" unit="Um" />
          </ocx:SectionRef>
          <ocx:Inclination>
            <ocx:WebDirection direction="0.99619 0.08716 0" />
            <ocx:FlangeDirection direction="0.08716 -0.99619 0" />
            <ocx:Position coordinates="0 3 0" unit="Um" />
          </ocx:Inclination>
          <ocx:Inclination>
            <ocx:WebDirection direction="0.9763 -0.21644 0" />
            <ocx:FlangeDirection direction="-0.21644 -0.9763 0" />
            <ocx:Position coordinates="0 3 5" unit="Um" />
          </ocx:Inclination>
          <ocx:Inclination>
            <ocx:WebDirection direction="0.86603 -0.5 0" />
            <ocx:FlangeDirection direction="-0.5 -0.86603 0" />
            <ocx:Position coordinates="0 3 10" unit="Um" />
          </ocx:Inclination>
        </ocx:Stiffener>
        <ocx:Stiffener id="nplcid20" name="S:W7BZVEVYFS/PANEL" ocx:GUIDRef="S:W7BZVEVYFS/PANEL">
          <ocx:PhysicalProperties>
            <ocx:DryWeight numericvalue="251.2" unit="UKg" />
            <ocx:CenterOfGravity coordinates="0.13975 3.995 5" unit="Um" />
          </ocx:PhysicalProperties>
          <ocx:TraceLine>
            <ocx:CompositeCurve3D id="nplcid33" ocx:GUIDRef="56718cf3-3e6d-47bf-9379-1111fd144eb3">
              <ocx:CurveLength numericvalue="10" unit="Um" />
              <ocx:Line3D id="nplcid34" ocx:GUIDRef="6bd7687e-004b-426f-b593-a7f331cb3bb6">
                <ocx:CurveLength numericvalue="10" unit="Um" />
                <ocx:StartPoint coordinates="0 4 0" unit="Um" />
                <ocx:EndPoint coordinates="0 4 10" unit="Um" />
              </ocx:Line3D>
            </ocx:CompositeCurve3D>
          </ocx:TraceLine>
          <ocx:MaterialRef localRef="nplcid4" ocx:GUIDRef="d3802883-7d97-46a0-b8c3-c8c6e386a795" ocx:refType="ocx:Material" />
          <ocx:SectionRef localRef="nplcid9" ocx:GUIDRef="21692a5c-e20a-4020-b35b-bb3c5eb76ce5" ocx:refType="ocx:BarSection">
            <ocx:OffsetU numericvalue="-0.05" unit="Um" />
            <ocx:OffsetV numericvalue="0" unit="Um" />
          </ocx:SectionRef>
          <ocx:Inclination>
            <ocx:WebDirection direction="1 0 0" />
            <ocx:FlangeDirection direction="0 -1 0" />
            <ocx:Position coordinates="0 4 5" unit="Um" />
          </ocx:Inclination>
        </ocx:Stiffener>
        <ocx:Stiffener id="nplcid21" name="S:X7P8AS6SJ1/PANEL" ocx:GUIDRef="S:X7P8AS6SJ1/PANEL">
          <ocx:PhysicalProperties>
            <ocx:DryWeight numericvalue="410.947" unit="UKg" />
            <ocx:CenterOfGravity coordinates="-0.095 4.99675 5" unit="Um" />
          </ocx:PhysicalProperties>
          <ocx:TraceLine>
            <ocx:CompositeCurve3D id="nplcid35" ocx:GUIDRef="e6d37d2f-d3d7-4a1c-80ec-b5c06ebadd59">
              <ocx:CurveLength numericvalue="10" unit="Um" />
              <ocx:Line3D id="nplcid36" ocx:GUIDRef="8fc3ffda-cb2f-4b7c-bcd2-0f443eece9ad">
                <ocx:CurveLength numericvalue="10" unit="Um" />
                <ocx:StartPoint coordinates="0 5 0" unit="Um" />
                <ocx:EndPoint coordinates="0 5 10" unit="Um" />
              </ocx:Line3D>
            </ocx:CompositeCurve3D>
          </ocx:TraceLine>
          <ocx:MaterialRef localRef="nplcid4" ocx:GUIDRef="d3802883-7d97-46a0-b8c3-c8c6e386a795" ocx:refType="ocx:Material" />
          <ocx:SectionRef localRef="nplcid10" ocx:GUIDRef="d197593f-03ab-4174-b5df-e33495527a2e" ocx:refType="ocx:BarSection">
            <ocx:OffsetU numericvalue="-0.1" unit="Um" />
            <ocx:OffsetV numericvalue="0" unit="Um" />
          </ocx:SectionRef>
          <ocx:Inclination>
            <ocx:WebDirection direction="-1 0 0" />
            <ocx:FlangeDirection direction="0 -1 0" />
            <ocx:Position coordinates="0 5 5" unit="Um" />
          </ocx:Inclination>
        </ocx:Stiffener>
        <ocx:Stiffener id="nplcid22" name="S:145J1ST71R/PANEL" ocx:GUIDRef="S:145J1ST71R/PANEL">
          <ocx:PhysicalProperties>
            <ocx:DryWeight numericvalue="468.895" unit="UKg" />
            <ocx:CenterOfGravity coordinates="0.1 6 5" unit="Um" />
          </ocx:PhysicalProperties>
          <ocx:TraceLine>
            <ocx:CompositeCurve3D id="nplcid37" ocx:GUIDRef="2af16454-404c-46eb-9beb-714235d14040">
              <ocx:CurveLength numericvalue="10" unit="Um" />
              <ocx:Line3D id="nplcid38" ocx:GUIDRef="5090506a-ef00-4c1c-8188-fafb54513474">
                <ocx:CurveLength numericvalue="10" unit="Um" />
                <ocx:StartPoint coordinates="0 6 0" unit="Um" />
                <ocx:EndPoint coordinates="0 6 10" unit="Um" />
              </ocx:Line3D>
            </ocx:CompositeCurve3D>
          </ocx:TraceLine>
          <ocx:MaterialRef localRef="nplcid4" ocx:GUIDRef="d3802883-7d97-46a0-b8c3-c8c6e386a795" ocx:refType="ocx:Material" />
          <ocx:SectionRef localRef="nplcid11" ocx:GUIDRef="8391d8c4-d5d4-427b-bcdb-6442a78e25fe" ocx:refType="ocx:BarSection">
            <ocx:OffsetU numericvalue="-0.1" unit="Um" />
            <ocx:OffsetV numericvalue="0" unit="Um" />
          </ocx:SectionRef>
          <ocx:Inclination>
            <ocx:WebDirection direction="1 0 0" />
            <ocx:FlangeDirection direction="0 -1 0" />
            <ocx:Position coordinates="0 6 5" unit="Um" />
          </ocx:Inclination>
        </ocx:Stiffener>
        <ocx:Stiffener id="nplcid23" name="S:0UDFFFVAPH/PANEL" ocx:GUIDRef="S:0UDFFFVAPH/PANEL">
          <ocx:PhysicalProperties>
            <ocx:DryWeight numericvalue="439.6" unit="UKg" />
            <ocx:CenterOfGravity coordinates="-0.05 8 5" unit="Um" />
          </ocx:PhysicalProperties>
          <ocx:TraceLine>
            <ocx:CompositeCurve3D id="nplcid39" ocx:GUIDRef="2ee242be-e67d-4ae6-92aa-b244010c2d56">
              <ocx:CurveLength numericvalue="10" unit="Um" />
              <ocx:Line3D id="nplcid40" ocx:GUIDRef="c94077b4-e765-4469-8426-9008da324865">
                <ocx:CurveLength numericvalue="10" unit="Um" />
                <ocx:StartPoint coordinates="0 8 0" unit="Um" />
                <ocx:EndPoint coordinates="0 8 10" unit="Um" />
              </ocx:Line3D>
            </ocx:CompositeCurve3D>
          </ocx:TraceLine>
          <ocx:MaterialRef localRef="nplcid4" ocx:GUIDRef="d3802883-7d97-46a0-b8c3-c8c6e386a795" ocx:refType="ocx:Material" />
          <ocx:SectionRef localRef="nplcid12" ocx:GUIDRef="68bf291c-db74-408e-bf43-26046e79419f" ocx:refType="ocx:BarSection">
            <ocx:OffsetU numericvalue="-0.1" unit="Um" />
            <ocx:OffsetV numericvalue="0" unit="Um" />
          </ocx:SectionRef>
          <ocx:Inclination>
            <ocx:WebDirection direction="-1 0 0" />
            <ocx:FlangeDirection direction="0 -1 0" />
            <ocx:Position coordinates="0 8 5" unit="Um" />
          </ocx:Inclination>
        </ocx:Stiffener>
      </ocx:StiffenedBy>
    </ocx:Panel>
  </ocx:Vessel>
  <ocx:ClassCatalogue id="nplcid2">
    <ocx:MaterialCatalogue id="nplcid3">
      <ocx:Material id="nplcid4" name="A" ocx:grade="A" ocx:GUIDRef="d3802883-7d97-46a0-b8c3-c8c6e386a795">
        <ocx:Density numericvalue="7850" unit="UKgOverm3" />
        <ocx:YoungsModulus numericvalue="206000" unit="UNOvermm2" />
        <ocx:PoissonRatio numericvalue="0.3" unit="UDimless" />
        <ocx:YieldStress numericvalue="235" unit="UNOvermm2" />
        <ocx:UltimateStress numericvalue="400" unit="UNOvermm2" />
      </ocx:Material>

      <ocx:Material id="matcz" name="A36" ocx:grade="A36" ocx:GUIDRef="d3802883-7d97-46a0-b8c3-c8c6e386a999">
        <ocx:Density numericvalue="7851" unit="UKgOverm3" />
        <ocx:YoungsModulus numericvalue="206001" unit="UNOvermm2" />
        <ocx:PoissonRatio numericvalue="0.31" unit="UDimless" />
        <ocx:YieldStress numericvalue="260" unit="UNOvermm2" />
        <ocx:UltimateStress numericvalue="500" unit="UNOvermm2" />
      </ocx:Material>

    </ocx:MaterialCatalogue>
    <ocx:XSectionCatalogue id="nplcid5" name="Stiffener Profiles">
      <ocx:BarSection id="nplcid6" name="FB200X10" ocx:GUIDRef="45d0e7fb-8782-4b4b-9464-9ce64249f9c9">
        <ocx:FlatBar>
          <ocx:Height numericvalue="0.2" unit="Um" />
          <ocx:Width numericvalue="0.01" unit="Um" />
        </ocx:FlatBar>
      </ocx:BarSection>
      <ocx:BarSection id="nplcid7" name="HP200X10" ocx:GUIDRef="71ad6883-71d5-49b9-8256-8a32ec6d76f8">
        <ocx:BulbFlat>
          <ocx:Height numericvalue="0.2" unit="Um" />
          <ocx:WebThickness numericvalue="0.01" unit="Um" />
          <ocx:FlangeWidth numericvalue="0.03785" unit="Um" />
        </ocx:BulbFlat>
      </ocx:BarSection>
      <ocx:BarSection id="nplcid8" name="200X10X100X12 L" ocx:GUIDRef="4da112d7-47f7-42eb-bef2-81b012d28e1e">
        <ocx:LBar>
          <ocx:Height numericvalue="0.2" unit="Um" />
          <ocx:Width numericvalue="0.1" unit="Um" />
          <ocx:WebThickness numericvalue="0.01" unit="Um" />
          <ocx:FlangeThickness numericvalue="0.012" unit="Um" />
        </ocx:LBar>
      </ocx:BarSection>
      <ocx:BarSection id="nplcid9" name="200X10X100X12 TW" ocx:GUIDRef="21692a5c-e20a-4020-b35b-bb3c5eb76ce5">
        <ocx:TBar>
          <ocx:Height numericvalue="0.2" unit="Um" />
          <ocx:Width numericvalue="0.1" unit="Um" />
          <ocx:WebThickness numericvalue="0.01" unit="Um" />
          <ocx:FlangeThickness numericvalue="0.012" unit="Um" />
        </ocx:TBar>
      </ocx:BarSection>
      <ocx:BarSection id="nplcid10" name="HEA200" ocx:GUIDRef="d197593f-03ab-4174-b5df-e33495527a2e">
        <ocx:IBar>
          <ocx:Height numericvalue="0.19" unit="Um" />
          <ocx:Width numericvalue="0.2" unit="Um" />
          <ocx:WebThickness numericvalue="0.0065" unit="Um" />
          <ocx:FlangeThickness numericvalue="0.01" unit="Um" />
        </ocx:IBar>
      </ocx:BarSection>
      <ocx:BarSection id="nplcid11" name="CH200X10" ocx:GUIDRef="8391d8c4-d5d4-427b-bcdb-6442a78e25fe">
        <ocx:Tube>
          <ocx:Diameter numericvalue="0.2" unit="Um" />
          <ocx:Thickness numericvalue="0.01" unit="Um" />
        </ocx:Tube>
      </ocx:BarSection>
      <ocx:BarSection id="nplcid12" name="RH200X100X10" ocx:GUIDRef="68bf291c-db74-408e-bf43-26046e79419f">
        <ocx:RectangularTube>
          <ocx:Height numericvalue="0.1" unit="Um" />
          <ocx:Width numericvalue="0.2" unit="Um" />
          <ocx:Thickness numericvalue="0.01" unit="Um" />
        </ocx:RectangularTube>
      </ocx:BarSection>
      <ocx:BarSection id="czHFR" name="Halb50" ocx:GUIDRef="3afcc204-639e-4280-ac7e-cd43d181b801">
        <ocx:HalfRoundBar>
          <ocx:Diameter numericvalue="0.1" unit="Um" />
        </ocx:HalfRoundBar>
      </ocx:BarSection>
      <ocx:BarSection id="czHEX" name="HexHex" ocx:GUIDRef="ff0eb4bb-2e25-4f35-9809-4af3ec180ee7">
        <ocx:HexagonBar>
          <ocx:Height numericvalue="0.1" unit="Um" />
        </ocx:HexagonBar>
      </ocx:BarSection>

      <ocx:BarSection id="czLBOF" name="LBarOf" ocx:GUIDRef="c5445d02-c3b4-461b-ba9d-eb27837ea38a">
        <ocx:LBarOF>
          <ocx:Height numericvalue="0.2" unit="Um" />
          <ocx:Width numericvalue="0.1" unit="Um" />
          <ocx:WebThickness numericvalue="0.01" unit="Um" />
          <ocx:FlangeThickness numericvalue="0.02" unit="Um" />
          <ocx:Overshoot numericvalue="0.005" unit="Um" />
        </ocx:LBarOF>
      </ocx:BarSection>

      <ocx:BarSection id="czLBOW" name="LBarOW" ocx:GUIDRef="aa36332a-e957-4fdf-9873-3982da466d4b">
        <ocx:LBarOW>
          <ocx:Height numericvalue="0.2" unit="Um" />
          <ocx:Width numericvalue="0.1" unit="Um" />
          <ocx:WebThickness numericvalue="0.01" unit="Um" />
          <ocx:FlangeThickness numericvalue="0.02" unit="Um" />
          <ocx:Overshoot numericvalue="0.005" unit="Um" />
        </ocx:LBarOW>
      </ocx:BarSection>

      <ocx:BarSection id="czLB" name="LBar" ocx:GUIDRef="d43eba7f-e0b3-4b59-90af-f6505a61bb04">
        <ocx:LBar>
          <ocx:Height numericvalue="0.2" unit="Um" />
          <ocx:Width numericvalue="0.1" unit="Um" />
          <ocx:WebThickness numericvalue="0.01" unit="Um" />
          <ocx:FlangeThickness numericvalue="0.02" unit="Um" />
        </ocx:LBar>
      </ocx:BarSection>

      <ocx:BarSection id="czOCT" name="Octogon" ocx:GUIDRef="4651f098-7d57-4a12-abdf-68513fa307ad">
        <ocx:OctagonBar>
          <ocx:Height numericvalue="0.1" unit="Um" />
        </ocx:OctagonBar>
      </ocx:BarSection>

      <ocx:BarSection id="czRND" name="Round" ocx:GUIDRef="a5fc454e-4471-4f31-b694-b0068be5ff98">
        <ocx:RoundBar>
          <ocx:Height numericvalue="0.1" unit="Um" />
        </ocx:RoundBar>
      </ocx:BarSection>

      <ocx:BarSection id="czSQU" name="Rechteck" ocx:GUIDRef="1f67d849-b02c-43c9-b914-3351bb00d20b">
        <ocx:SquareBar>
          <ocx:Height numericvalue="0.1" unit="Um" />
        </ocx:SquareBar>
      </ocx:BarSection>

      <ocx:BarSection id="czU" name="LBar" ocx:GUIDRef="192b92d1-2c38-4688-a892-23c7f23844ba">
        <ocx:UBar>
          <ocx:Height numericvalue="0.2" unit="Um" />
          <ocx:Width numericvalue="0.1" unit="Um" />
          <ocx:WebThickness numericvalue="0.01" unit="Um" />
          <ocx:FlangeThickness numericvalue="0.02" unit="Um" />
        </ocx:UBar>
      </ocx:BarSection>

      <ocx:BarSection id="czZ" name="ZBar" ocx:GUIDRef="95684534-6d6e-4455-93f6-91810b189a02">
        <ocx:ZBar>
          <ocx:Height numericvalue="0.2" unit="Um" />
          <ocx:Width numericvalue="0.1" unit="Um" />
          <ocx:WebThickness numericvalue="0.01" unit="Um" />
          <ocx:FlangeThickness numericvalue="0.02" unit="Um" />
        </ocx:ZBar>
      </ocx:BarSection>


    </ocx:XSectionCatalogue>
  </ocx:ClassCatalogue>
  <unitsml:UnitsML xmlns:unitsml="urn:oasis:names:tc:unitsml:schema:xsd:UnitsMLSchema_lite-0.9.18">
    <unitsml:UnitSet>
      <unitsml:Unit xml:id="Um" dimensionURL="D_L">
        <unitsml:UnitName xml:lang="en-us">meter</unitsml:UnitName>
        <unitsml:UnitSymbol type="m" />
        <unitsml:RootUnits>
          <unitsml:EnumeratedRootUnit unit="meter" powerNumerator="1" />
        </unitsml:RootUnits>
      </unitsml:Unit>
      <unitsml:Unit xml:id="Um2" dimensionURL="D_L2">
        <unitsml:UnitName xml:lang="en-us">square meter</unitsml:UnitName>
        <unitsml:UnitSymbol type="m2" />
        <unitsml:RootUnits>
          <unitsml:EnumeratedRootUnit unit="meter" powerNumerator="2" />
        </unitsml:RootUnits>
      </unitsml:Unit>
      <unitsml:Unit xml:id="Um3" dimensionURL="D_L3">
        <unitsml:UnitName xml:lang="en-us">cubic meter</unitsml:UnitName>
        <unitsml:UnitSymbol type="m3" />
        <unitsml:RootUnits>
          <unitsml:EnumeratedRootUnit unit="meter" powerNumerator="3" />
        </unitsml:RootUnits>
      </unitsml:Unit>
      <unitsml:Unit xml:id="Ucm" dimensionURL="D_L">
        <unitsml:UnitName xml:lang="en-us">centimeter</unitsml:UnitName>
        <unitsml:UnitSymbol type="cm" />
        <unitsml:RootUnits>
          <unitsml:EnumeratedRootUnit unit="meter" powerNumerator="1" prefix="c" />
        </unitsml:RootUnits>
      </unitsml:Unit>
      <unitsml:Unit xml:id="Ucm2" dimensionURL="D_L2">
        <unitsml:UnitName xml:lang="en-us">square centimeter</unitsml:UnitName>
        <unitsml:UnitSymbol type="cm2" />
        <unitsml:RootUnits>
          <unitsml:EnumeratedRootUnit unit="meter" powerNumerator="2" prefix="c" />
        </unitsml:RootUnits>
      </unitsml:Unit>
      <unitsml:Unit xml:id="Ucm4" dimensionURL="D_L4">
        <unitsml:UnitName xml:lang="en-us">double square centimeter</unitsml:UnitName>
        <unitsml:UnitSymbol type="cm4" />
        <unitsml:RootUnits>
          <unitsml:EnumeratedRootUnit unit="meter" powerNumerator="4" prefix="c" />
        </unitsml:RootUnits>
      </unitsml:Unit>
      <unitsml:Unit xml:id="Umm" dimensionURL="D_L">
        <unitsml:UnitName xml:lang="en-us">millimeter</unitsml:UnitName>
        <unitsml:UnitSymbol type="mm" />
        <unitsml:RootUnits>
          <unitsml:EnumeratedRootUnit unit="meter" powerNumerator="1" prefix="m" />
        </unitsml:RootUnits>
      </unitsml:Unit>
      <unitsml:Unit xml:id="UKnots" dimensionURL="D_L.T-1">
        <unitsml:UnitName xml:lang="en-us">knot</unitsml:UnitName>
        <unitsml:UnitSymbol type="kn" />
        <unitsml:RootUnits>
          <unitsml:EnumeratedRootUnit unit="knot" powerNumerator="1" />
        </unitsml:RootUnits>
      </unitsml:Unit>
      <unitsml:Unit xml:id="URad" dimensionURL="D_L">
        <unitsml:UnitName xml:lang="en-us">radian</unitsml:UnitName>
        <unitsml:UnitSymbol type="rad" />
        <unitsml:RootUnits>
          <unitsml:EnumeratedRootUnit unit="radian" powerNumerator="1" />
        </unitsml:RootUnits>
      </unitsml:Unit>
      <unitsml:Unit xml:id="UKg" dimensionURL="D_Kg">
        <unitsml:UnitName xml:lang="en-us">kilogram</unitsml:UnitName>
        <unitsml:UnitSymbol type="kg" />
        <unitsml:RootUnits>
          <unitsml:EnumeratedRootUnit unit="gram" powerNumerator="1" prefix="k" />
        </unitsml:RootUnits>
      </unitsml:Unit>
      <unitsml:Unit xml:id="UKgOverm3" dimensionURL="D_Kg.M-3">
        <unitsml:UnitName xml:lang="en-us">kilogram per cubic meter</unitsml:UnitName>
        <unitsml:UnitSymbol type="kg/m3" />
        <unitsml:RootUnits>
          <unitsml:EnumeratedRootUnit unit="gram" powerNumerator="1" prefix="k" />
          <unitsml:EnumeratedRootUnit unit="meter" powerNumerator="-3" />
        </unitsml:RootUnits>
      </unitsml:Unit>
      <unitsml:Unit xml:id="UNOvermm2" dimensionURL="D_N.MM-2">
        <unitsml:UnitName xml:lang="en-us">newton per square millimeter</unitsml:UnitName>
        <unitsml:UnitSymbol type="N/mm2" />
        <unitsml:RootUnits>
          <unitsml:EnumeratedRootUnit unit="newton" powerNumerator="1" />
          <unitsml:EnumeratedRootUnit unit="meter" powerNumerator="-2" prefix="m" />
        </unitsml:RootUnits>
      </unitsml:Unit>
      <unitsml:Unit xml:id="UNOverm2" dimensionURL="D_N.MM-2">
        <unitsml:UnitName xml:lang="en-us">newton per square meter</unitsml:UnitName>
        <unitsml:UnitSymbol type="N/m2" />
        <unitsml:RootUnits>
          <unitsml:EnumeratedRootUnit unit="newton" powerNumerator="1" />
          <unitsml:EnumeratedRootUnit unit="meter" powerNumerator="-2" />
        </unitsml:RootUnits>
      </unitsml:Unit>
      <unitsml:Unit xml:id="UDimless" dimensionURL="D_None">
        <unitsml:UnitName xml:lang="en-us">dimensionless</unitsml:UnitName>
        <unitsml:UnitSymbol type="" />
      </unitsml:Unit>
      <unitsml:Unit xml:id="Ut" dimensionURL="D_Kg">
        <unitsml:UnitName xml:lang="en-us">ton</unitsml:UnitName>
        <unitsml:UnitSymbol type="t" />
        <unitsml:RootUnits>
          <unitsml:EnumeratedRootUnit unit="metric_ton" powerNumerator="1" />
        </unitsml:RootUnits>
      </unitsml:Unit>
      <unitsml:Unit xml:id="UkN" dimensionURL="D_Kg">
        <unitsml:UnitName xml:lang="en-us">kilo newton</unitsml:UnitName>
        <unitsml:UnitSymbol type="kN" />
        <unitsml:RootUnits>
          <unitsml:EnumeratedRootUnit unit="newton" powerNumerator="1" prefix="k" />
        </unitsml:RootUnits>
      </unitsml:Unit>
      <unitsml:Unit xml:id="UkN-M" dimensionURL="D_NM">
        <unitsml:UnitName xml:lang="en-us">kilonewton meter</unitsml:UnitName>
        <unitsml:UnitSymbol type="kNm" />
        <unitsml:RootUnits>
          <unitsml:EnumeratedRootUnit unit="newton" powerNumerator="1" prefix="k" />
          <unitsml:EnumeratedRootUnit unit="meter" powerNumerator="1" />
        </unitsml:RootUnits>
      </unitsml:Unit>
    </unitsml:UnitSet>
    <unitsml:DimensionSet>
      <unitsml:Dimension xml:id="D_L">
        <unitsml:Length symbol="L" />
      </unitsml:Dimension>
      <unitsml:Dimension xml:id="D_L2">
        <unitsml:Length symbol="L" powerNumerator="2" />
      </unitsml:Dimension>
      <unitsml:Dimension xml:id="D_L3">
        <unitsml:Length symbol="L" powerNumerator="3" />
      </unitsml:Dimension>
      <unitsml:Dimension xml:id="D_L4">
        <unitsml:Length symbol="L" powerNumerator="4" />
      </unitsml:Dimension>
      <unitsml:Dimension xml:id="D_L.T-1">
        <unitsml:Length symbol="L" />
        <unitsml:Time symbol="T" powerNumerator="-1" />
      </unitsml:Dimension>
      <unitsml:Dimension xml:id="D_Kg">
        <unitsml:Mass symbol="M" />
      </unitsml:Dimension>
      <unitsml:Dimension xml:id="D_Kg.M-3">
        <unitsml:Mass symbol="M" />
        <unitsml:Length symbol="L" powerNumerator="-3" />
      </unitsml:Dimension>
      <unitsml:Dimension xml:id="D_N.MM-2">
        <unitsml:Length symbol="L" powerNumerator="-1" />
        <unitsml:Mass symbol="M" />
        <unitsml:Time symbol="T" powerNumerator="-2" />
      </unitsml:Dimension>
      <unitsml:Dimension xml:id="D_NM">
        <unitsml:Mass symbol="M" />
        <unitsml:Length symbol="L" />
      </unitsml:Dimension>
      <unitsml:Dimension xml:id="D_None" dimensionless="true" />
    </unitsml:DimensionSet>
  </unitsml:UnitsML>
</ocx:ocxXML>