<ocx:ocxXML schemaVersion="3.1.0rc4" xsi:schemaLocation="https://3docx.org/fileadmin//ocx_schema//V310rc4//OCX_Schema.xsd https://3docx.org/fileadmin//ocx_schema//V310rc4//OCX_Schema.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ocx="https://3docx.org/fileadmin//ocx_schema//V310rc4//OCX_Schema.xsd">
  <ocx:Header name="OCX-MODEL1/A" author="MJ" organization="NAPA" originating_system="NAPA Steel" documentation="OCX Export" application_version="TNAPA Release B9999 2025.9 sonmy x64 T" time_stamp="2025-03-12T14:09:27.9274981+02:00" />
  <ocx:Vessel id="nplcid1" name="OCX-MODEL1/A" ocx:GUIDRef="4519a031-d0a4-40e3-8b78-dc91e47396a2">
    <ocx:DistanceTolerance numericvalue="1" unit="Umm" />
    <ocx:AngleTolerance numericvalue="0.05" unit="URad" />
    <ocx:CoordinateSystem id="nplcid7" ocx:GUIDRef="37bf6bbd-44f8-4635-8976-bc03cd0b3809" isGlobal="true">
      <ocx:XRefPlanes>
        <ocx:RefPlane id="FR0" name="X0" ocx:GUIDRef="f9302602-57dd-451e-8016-c847274ba9a2" displayGrid="true">
          <ocx:ReferenceLocation numericvalue="0" unit="Um" />
        </ocx:RefPlane>
        <ocx:RefPlane id="FR1" name="X1" ocx:GUIDRef="b6d02d3f-a8b0-49f9-b581-7fe3a8c574a1" displayGrid="true">
          <ocx:ReferenceLocation numericvalue="1" unit="Um" />
        </ocx:RefPlane>
        <ocx:RefPlane id="FR2" name="X2" ocx:GUIDRef="f5ca03bd-45fe-42a0-8a03-b326df7d2d87" displayGrid="true">
          <ocx:ReferenceLocation numericvalue="2" unit="Um" />
        </ocx:RefPlane>
        <ocx:RefPlane id="FR3" name="X3" ocx:GUIDRef="93620257-15dc-4ee6-a377-04220f0cbe21" displayGrid="true">
          <ocx:ReferenceLocation numericvalue="3" unit="Um" />
        </ocx:RefPlane>
        <ocx:RefPlane id="FR4" name="X4" ocx:GUIDRef="551dcf1d-ee76-42f2-aa12-8e9747d725a2" displayGrid="true">
          <ocx:ReferenceLocation numericvalue="4" unit="Um" />
        </ocx:RefPlane>
        <ocx:RefPlane id="FR5" name="X5" ocx:GUIDRef="33fa0eae-6dd4-4790-85e9-aaad1bce8849" displayGrid="true">
          <ocx:ReferenceLocation numericvalue="5" unit="Um" />
        </ocx:RefPlane>
        <ocx:RefPlane id="FR6" name="X6" ocx:GUIDRef="613bf857-23f7-4610-ad06-d470644638f3" displayGrid="true">
          <ocx:ReferenceLocation numericvalue="6" unit="Um" />
        </ocx:RefPlane>
        <ocx:RefPlane id="FR7" name="X7" ocx:GUIDRef="c633136d-728b-49b0-9490-d6e45efb1f0f" displayGrid="true">
          <ocx:ReferenceLocation numericvalue="7" unit="Um" />
        </ocx:RefPlane>
        <ocx:RefPlane id="FR8" name="X8" ocx:GUIDRef="19daa2de-e404-4e86-adc6-c2e063231602" displayGrid="true">
          <ocx:ReferenceLocation numericvalue="8" unit="Um" />
        </ocx:RefPlane>
        <ocx:RefPlane id="FR9" name="X9" ocx:GUIDRef="8ee7622e-ab35-4420-aa8a-7a90dfa7f64b" displayGrid="true">
          <ocx:ReferenceLocation numericvalue="9" unit="Um" />
        </ocx:RefPlane>
        <ocx:RefPlane id="FR10" name="X10" ocx:GUIDRef="23d3475e-fcf7-4925-9ec1-05521c09c029" displayGrid="true">
          <ocx:ReferenceLocation numericvalue="10" unit="Um" />
        </ocx:RefPlane>
      </ocx:XRefPlanes>
      <ocx:YRefPlanes>
        <ocx:RefPlane id="nplcid14" name="Y0" ocx:GUIDRef="1de4b91c-8f15-4b3b-87c4-16fbfaacf218" displayGrid="false">
          <ocx:ReferenceLocation numericvalue="0" unit="Um" />
        </ocx:RefPlane>
        <ocx:RefPlane id="nplcid15" name="Y10" ocx:GUIDRef="617307a5-8071-42d6-9955-d611f7981393" displayGrid="false">
          <ocx:ReferenceLocation numericvalue="10" unit="Um" />
        </ocx:RefPlane>
      </ocx:YRefPlanes>
      <ocx:LocalCartesian>
        <ocx:Origin coordinates="0 0 0" unit="Um" />
        <ocx:PrimaryAxis direction="1 0 0" />
        <ocx:SecondaryAxis direction="0 1 0" />
      </ocx:LocalCartesian>
    </ocx:CoordinateSystem>
    <ocx:ClassificationData ocx:newbuildingSociety="DNV" identification="S01">
      <ocx:PrincipalParticulars>
        <ocx:Lpp numericvalue="10" unit="Um" />
        <ocx:RuleLength numericvalue="10" unit="Um" />
        <ocx:BlockCoefficient numericvalue="0" unit="UDimless" />
        <ocx:FP_Pos numericvalue="10" unit="Um" />
        <ocx:MouldedBreadth numericvalue="10" unit="Um" />
        <ocx:MouldedDepth numericvalue="NaN" unit="Um" />
        <ocx:ScantlingDraught numericvalue="1" unit="Um" />
        <ocx:DesignSpeed numericvalue="0" unit="UKnots" />
        <ocx:FreeboardLength numericvalue="10" unit="Um" />
        <ocx:AP_Pos numericvalue="0" unit="Um" />
      </ocx:PrincipalParticulars>
    </ocx:ClassificationData>
    <ocx:BuilderInformation yard="OCXV310" designer="LEEVI" owner="Tapio" yearOfBuild="2025-01-01" />
    <ocx:ReferenceSurfaces>
      <ocx:Plane3D id="nplcid9" ocx:GUIDRef="4e9a9361-4cfe-45d7-8855-63e610367a69" name="REF_PANEL">
        <ocx:FaceBoundaryCurve>
          <ocx:NURBS3D id="nplcid10" ocx:GUIDRef="dfebb9a7-ad1b-4719-8e0f-31921888a3ec">
            <ocx:CurveLength numericvalue="40" unit="Um" />
            <ocx:NURBSproperties degree="3" numCtrlPts="13" numKnots="17" form="Unknown" isRational="false" />
            <ocx:KnotVector value="0 0 0 0 1 1 1 2 2 2 3 3 3 4 4 4 4" />
            <ocx:ControlPtList>
              <ocx:ControlPoint coordinates="0 0 0" unit="Um" weight="1" />
              <ocx:ControlPoint coordinates="3.33333 0 0" unit="Um" weight="1" />
              <ocx:ControlPoint coordinates="6.66667 0 0" unit="Um" weight="1" />
              <ocx:ControlPoint coordinates="10 0 0" unit="Um" weight="1" />
              <ocx:ControlPoint coordinates="10 3.33333 0" unit="Um" weight="1" />
              <ocx:ControlPoint coordinates="10 6.66667 0" unit="Um" weight="1" />
              <ocx:ControlPoint coordinates="10 10 0" unit="Um" weight="1" />
              <ocx:ControlPoint coordinates="6.66667 10 0" unit="Um" weight="1" />
              <ocx:ControlPoint coordinates="3.33333 10 0" unit="Um" weight="1" />
              <ocx:ControlPoint coordinates="0 10 0" unit="Um" weight="1" />
              <ocx:ControlPoint coordinates="0 6.66667 0" unit="Um" weight="1" />
              <ocx:ControlPoint coordinates="0 3.33333 0" unit="Um" weight="1" />
              <ocx:ControlPoint coordinates="0 0 0" unit="Um" weight="1" />
            </ocx:ControlPtList>
          </ocx:NURBS3D>
        </ocx:FaceBoundaryCurve>
        <ocx:Origin coordinates="0 0 0" unit="Um" />
        <ocx:Normal direction="0 0 1" />
      </ocx:Plane3D>
    </ocx:ReferenceSurfaces>
    <ocx:Panel id="nplcid8" name="PANEL" ocx:GUIDRef="PANEL" ocx:functionType="DECK: Weather deck" ocx:tightness="WaterTight">
      <ocx:Description>General Deck</ocx:Description>
      <ocx:UnboundedGeometry>
        <ocx:SurfaceRef localRef="nplcid9" ocx:GUIDRef="4e9a9361-4cfe-45d7-8855-63e610367a69" ocx:refType="ocx:Surface" />
      </ocx:UnboundedGeometry>
      <ocx:LimitedBy>
        <ocx:GridRef localRef="nplcid14" ocx:GUIDRef="1de4b91c-8f15-4b3b-87c4-16fbfaacf218" ocx:refType="ocx:ReferencePlane">
          <ocx:ContourBounds>
            <ocx:ContourStart coordinates="0 0 0" unit="Um" />
            <ocx:ContourEnd coordinates="10 0 0" unit="Um" />
          </ocx:ContourBounds>
        </ocx:GridRef>
        <ocx:GridRef localRef="FR10" ocx:GUIDRef="23d3475e-fcf7-4925-9ec1-05521c09c029" ocx:refType="ocx:ReferencePlane">
          <ocx:ContourBounds>
            <ocx:ContourStart coordinates="10 0 0" unit="Um" />
            <ocx:ContourEnd coordinates="10 10 0" unit="Um" />
          </ocx:ContourBounds>
        </ocx:GridRef>
        <ocx:GridRef localRef="nplcid15" ocx:GUIDRef="617307a5-8071-42d6-9955-d611f7981393" ocx:refType="ocx:ReferencePlane">
          <ocx:ContourBounds>
            <ocx:ContourStart coordinates="10 10 0" unit="Um" />
            <ocx:ContourEnd coordinates="0 10 0" unit="Um" />
          </ocx:ContourBounds>
        </ocx:GridRef>
        <ocx:GridRef localRef="FR0" ocx:GUIDRef="f9302602-57dd-451e-8016-c847274ba9a2" ocx:refType="ocx:ReferencePlane">
          <ocx:ContourBounds>
            <ocx:ContourStart coordinates="0 10 0" unit="Um" />
            <ocx:ContourEnd coordinates="0 0 0" unit="Um" />
          </ocx:ContourBounds>
        </ocx:GridRef>
      </ocx:LimitedBy>
      <ocx:ComposedOf>
        <ocx:Plate id="nplcid11" name="P:P1/PANEL" ocx:GUIDRef="P:P1/PANEL">
          <ocx:PhysicalProperties>
            <ocx:DryWeight numericvalue="7850" unit="UKg" />
            <ocx:CenterOfGravity coordinates="5 5 0" unit="Um" />
          </ocx:PhysicalProperties>
          <ocx:NetArea numericvalue="100" unit="Um2" />
          <ocx:OuterContour>
            <ocx:NURBS3D id="nplcid13" ocx:GUIDRef="b6e05efa-6510-4f32-a944-7bceea7bf3c5">
              <ocx:CurveLength numericvalue="40" unit="Um" />
              <ocx:NURBSproperties degree="3" numCtrlPts="13" numKnots="17" form="Unknown" isRational="false" />
              <ocx:KnotVector value="0 0 0 0 1 1 1 2 2 2 3 3 3 4 4 4 4" />
              <ocx:ControlPtList>
                <ocx:ControlPoint coordinates="0 0 0" unit="Um" weight="1" />
                <ocx:ControlPoint coordinates="3.33333 0 0" unit="Um" weight="1" />
                <ocx:ControlPoint coordinates="6.66667 0 0" unit="Um" weight="1" />
                <ocx:ControlPoint coordinates="10 0 0" unit="Um" weight="1" />
                <ocx:ControlPoint coordinates="10 3.33333 0" unit="Um" weight="1" />
                <ocx:ControlPoint coordinates="10 6.66667 0" unit="Um" weight="1" />
                <ocx:ControlPoint coordinates="10 10 0" unit="Um" weight="1" />
                <ocx:ControlPoint coordinates="6.66667 10 0" unit="Um" weight="1" />
                <ocx:ControlPoint coordinates="3.33333 10 0" unit="Um" weight="1" />
                <ocx:ControlPoint coordinates="0 10 0" unit="Um" weight="1" />
                <ocx:ControlPoint coordinates="0 6.66667 0" unit="Um" weight="1" />
                <ocx:ControlPoint coordinates="0 3.33333 0" unit="Um" weight="1" />
                <ocx:ControlPoint coordinates="0 0 0" unit="Um" weight="1" />
              </ocx:ControlPtList>
            </ocx:NURBS3D>
          </ocx:OuterContour>
          <ocx:PlateMaterial localRef="nplcid4" ocx:GUIDRef="7550edb1-98ed-42c3-afba-ddd7afa33f4a" ocx:refType="ocx:Material">
            <ocx:Thickness numericvalue="0.01" unit="Um" />
          </ocx:PlateMaterial>
          <ocx:LimitedBy>
            <ocx:GridRef localRef="nplcid14" ocx:GUIDRef="1de4b91c-8f15-4b3b-87c4-16fbfaacf218" ocx:refType="ocx:ReferencePlane">
              <ocx:ContourBounds>
                <ocx:ContourStart coordinates="0 0 0" unit="Um" />
                <ocx:ContourEnd coordinates="10 0 0" unit="Um" />
              </ocx:ContourBounds>
            </ocx:GridRef>
            <ocx:GridRef localRef="FR10" ocx:GUIDRef="23d3475e-fcf7-4925-9ec1-05521c09c029" ocx:refType="ocx:ReferencePlane">
              <ocx:ContourBounds>
                <ocx:ContourStart coordinates="10 0 0" unit="Um" />
                <ocx:ContourEnd coordinates="10 10 0" unit="Um" />
              </ocx:ContourBounds>
            </ocx:GridRef>
            <ocx:GridRef localRef="nplcid15" ocx:GUIDRef="617307a5-8071-42d6-9955-d611f7981393" ocx:refType="ocx:ReferencePlane">
              <ocx:ContourBounds>
                <ocx:ContourStart coordinates="10 10 0" unit="Um" />
                <ocx:ContourEnd coordinates="0 10 0" unit="Um" />
              </ocx:ContourBounds>
            </ocx:GridRef>
            <ocx:GridRef localRef="FR0" ocx:GUIDRef="f9302602-57dd-451e-8016-c847274ba9a2" ocx:refType="ocx:ReferencePlane">
              <ocx:ContourBounds>
                <ocx:ContourStart coordinates="0 10 0" unit="Um" />
                <ocx:ContourEnd coordinates="0 0 0" unit="Um" />
              </ocx:ContourBounds>
            </ocx:GridRef>
          </ocx:LimitedBy>
        </ocx:Plate>
      </ocx:ComposedOf>
      <ocx:PhysicalProperties>
        <ocx:DryWeight numericvalue="7850" unit="UKg" />
        <ocx:CenterOfGravity coordinates="5 5 0" unit="Um" />
      </ocx:PhysicalProperties>
      <ocx:OuterContour>
        <ocx:NURBS3D id="nplcid12" ocx:GUIDRef="56baf0c2-de01-4d42-9234-25aa11d187e7">
          <ocx:CurveLength numericvalue="40" unit="Um" />
          <ocx:NURBSproperties degree="3" numCtrlPts="13" numKnots="17" form="Unknown" isRational="false" />
          <ocx:KnotVector value="0 0 0 0 1 1 1 2 2 2 3 3 3 4 4 4 4" />
          <ocx:ControlPtList>
            <ocx:ControlPoint coordinates="0 0 0" unit="Um" weight="1" />
            <ocx:ControlPoint coordinates="3.33333 0 0" unit="Um" weight="1" />
            <ocx:ControlPoint coordinates="6.66667 0 0" unit="Um" weight="1" />
            <ocx:ControlPoint coordinates="10 0 0" unit="Um" weight="1" />
            <ocx:ControlPoint coordinates="10 3.33333 0" unit="Um" weight="1" />
            <ocx:ControlPoint coordinates="10 6.66667 0" unit="Um" weight="1" />
            <ocx:ControlPoint coordinates="10 10 0" unit="Um" weight="1" />
            <ocx:ControlPoint coordinates="6.66667 10 0" unit="Um" weight="1" />
            <ocx:ControlPoint coordinates="3.33333 10 0" unit="Um" weight="1" />
            <ocx:ControlPoint coordinates="0 10 0" unit="Um" weight="1" />
            <ocx:ControlPoint coordinates="0 6.66667 0" unit="Um" weight="1" />
            <ocx:ControlPoint coordinates="0 3.33333 0" unit="Um" weight="1" />
            <ocx:ControlPoint coordinates="0 0 0" unit="Um" weight="1" />
          </ocx:ControlPtList>
        </ocx:NURBS3D>
      </ocx:OuterContour>
    </ocx:Panel>
  </ocx:Vessel>
  <ocx:ClassCatalogue id="nplcid2">
    <ocx:MaterialCatalogue id="nplcid3">
      <ocx:Material id="nplcid4" name="A" ocx:grade="A" ocx:GUIDRef="7550edb1-98ed-42c3-afba-ddd7afa33f4a">
        <ocx:Density numericvalue="7850" unit="UKgOverm3" />
        <ocx:YoungsModulus numericvalue="210000" unit="UNOvermm2" />
        <ocx:PoissonRatio numericvalue="0.3" unit="UDimless" />
        <ocx:YieldStress numericvalue="235" unit="UNOvermm2" />
        <ocx:UltimateStress numericvalue="400" unit="UNOvermm2" />
      </ocx:Material>
    </ocx:MaterialCatalogue>
  </ocx:ClassCatalogue>
  <unitsml:UnitsML xmlns:unitsml="urn:oasis:names:tc:unitsml:schema:xsd:UnitsMLSchema_lite-0.9.18">
    <unitsml:UnitSet>
      <unitsml:Unit xml:id="Um" dimensionURL="D_L">
        <unitsml:UnitName xml:lang="en-us">meter</unitsml:UnitName>
        <unitsml:UnitSymbol type="m" />
        <unitsml:RootUnits>
          <unitsml:EnumeratedRootUnit unit="meter" powerNumerator="1" />
        </unitsml:RootUnits>
      </unitsml:Unit>
      <unitsml:Unit xml:id="Um2" dimensionURL="D_L2">
        <unitsml:UnitName xml:lang="en-us">square meter</unitsml:UnitName>
        <unitsml:UnitSymbol type="m2" />
        <unitsml:RootUnits>
          <unitsml:EnumeratedRootUnit unit="meter" powerNumerator="2" />
        </unitsml:RootUnits>
      </unitsml:Unit>
      <unitsml:Unit xml:id="Um3" dimensionURL="D_L3">
        <unitsml:UnitName xml:lang="en-us">cubic meter</unitsml:UnitName>
        <unitsml:UnitSymbol type="m3" />
        <unitsml:RootUnits>
          <unitsml:EnumeratedRootUnit unit="meter" powerNumerator="3" />
        </unitsml:RootUnits>
      </unitsml:Unit>
      <unitsml:Unit xml:id="Ucm" dimensionURL="D_L">
        <unitsml:UnitName xml:lang="en-us">centimeter</unitsml:UnitName>
        <unitsml:UnitSymbol type="cm" />
        <unitsml:RootUnits>
          <unitsml:EnumeratedRootUnit unit="meter" powerNumerator="1" prefix="c" />
        </unitsml:RootUnits>
      </unitsml:Unit>
      <unitsml:Unit xml:id="Ucm2" dimensionURL="D_L2">
        <unitsml:UnitName xml:lang="en-us">square centimeter</unitsml:UnitName>
        <unitsml:UnitSymbol type="cm2" />
        <unitsml:RootUnits>
          <unitsml:EnumeratedRootUnit unit="meter" powerNumerator="2" prefix="c" />
        </unitsml:RootUnits>
      </unitsml:Unit>
      <unitsml:Unit xml:id="Ucm4" dimensionURL="D_L4">
        <unitsml:UnitName xml:lang="en-us">double square centimeter</unitsml:UnitName>
        <unitsml:UnitSymbol type="cm4" />
        <unitsml:RootUnits>
          <unitsml:EnumeratedRootUnit unit="meter" powerNumerator="4" prefix="c" />
        </unitsml:RootUnits>
      </unitsml:Unit>
      <unitsml:Unit xml:id="Umm" dimensionURL="D_L">
        <unitsml:UnitName xml:lang="en-us">millimeter</unitsml:UnitName>
        <unitsml:UnitSymbol type="mm" />
        <unitsml:RootUnits>
          <unitsml:EnumeratedRootUnit unit="meter" powerNumerator="1" prefix="m" />
        </unitsml:RootUnits>
      </unitsml:Unit>
      <unitsml:Unit xml:id="UKnots" dimensionURL="D_L.T-1">
        <unitsml:UnitName xml:lang="en-us">knot</unitsml:UnitName>
        <unitsml:UnitSymbol type="kn" />
        <unitsml:RootUnits>
          <unitsml:EnumeratedRootUnit unit="knot" powerNumerator="1" />
        </unitsml:RootUnits>
      </unitsml:Unit>
      <unitsml:Unit xml:id="URad" dimensionURL="D_L">
        <unitsml:UnitName xml:lang="en-us">radian</unitsml:UnitName>
        <unitsml:UnitSymbol type="rad" />
        <unitsml:RootUnits>
          <unitsml:EnumeratedRootUnit unit="radian" powerNumerator="1" />
        </unitsml:RootUnits>
      </unitsml:Unit>
      <unitsml:Unit xml:id="UKg" dimensionURL="D_Kg">
        <unitsml:UnitName xml:lang="en-us">kilogram</unitsml:UnitName>
        <unitsml:UnitSymbol type="kg" />
        <unitsml:RootUnits>
          <unitsml:EnumeratedRootUnit unit="gram" powerNumerator="1" prefix="k" />
        </unitsml:RootUnits>
      </unitsml:Unit>
      <unitsml:Unit xml:id="UKgOverm3" dimensionURL="D_Kg.M-3">
        <unitsml:UnitName xml:lang="en-us">kilogram per cubic meter</unitsml:UnitName>
        <unitsml:UnitSymbol type="kg/m3" />
        <unitsml:RootUnits>
          <unitsml:EnumeratedRootUnit unit="gram" powerNumerator="1" prefix="k" />
          <unitsml:EnumeratedRootUnit unit="meter" powerNumerator="-3" />
        </unitsml:RootUnits>
      </unitsml:Unit>
      <unitsml:Unit xml:id="UNOvermm2" dimensionURL="D_N.MM-2">
        <unitsml:UnitName xml:lang="en-us">newton per square millimeter</unitsml:UnitName>
        <unitsml:UnitSymbol type="N/mm2" />
        <unitsml:RootUnits>
          <unitsml:EnumeratedRootUnit unit="newton" powerNumerator="1" />
          <unitsml:EnumeratedRootUnit unit="meter" powerNumerator="-2" prefix="m" />
        </unitsml:RootUnits>
      </unitsml:Unit>
      <unitsml:Unit xml:id="UNOverm2" dimensionURL="D_N.MM-2">
        <unitsml:UnitName xml:lang="en-us">newton per square meter</unitsml:UnitName>
        <unitsml:UnitSymbol type="N/m2" />
        <unitsml:RootUnits>
          <unitsml:EnumeratedRootUnit unit="newton" powerNumerator="1" />
          <unitsml:EnumeratedRootUnit unit="meter" powerNumerator="-2" />
        </unitsml:RootUnits>
      </unitsml:Unit>
      <unitsml:Unit xml:id="UDimless" dimensionURL="D_None">
        <unitsml:UnitName xml:lang="en-us">dimensionless</unitsml:UnitName>
        <unitsml:UnitSymbol type="" />
      </unitsml:Unit>
      <unitsml:Unit xml:id="Ut" dimensionURL="D_Kg">
        <unitsml:UnitName xml:lang="en-us">ton</unitsml:UnitName>
        <unitsml:UnitSymbol type="t" />
        <unitsml:RootUnits>
          <unitsml:EnumeratedRootUnit unit="metric_ton" powerNumerator="1" />
        </unitsml:RootUnits>
      </unitsml:Unit>
      <unitsml:Unit xml:id="UkN" dimensionURL="D_Kg">
        <unitsml:UnitName xml:lang="en-us">kilo newton</unitsml:UnitName>
        <unitsml:UnitSymbol type="kN" />
        <unitsml:RootUnits>
          <unitsml:EnumeratedRootUnit unit="newton" powerNumerator="1" prefix="k" />
        </unitsml:RootUnits>
      </unitsml:Unit>
      <unitsml:Unit xml:id="UkN-M" dimensionURL="D_NM">
        <unitsml:UnitName xml:lang="en-us">kilonewton meter</unitsml:UnitName>
        <unitsml:UnitSymbol type="kNm" />
        <unitsml:RootUnits>
          <unitsml:EnumeratedRootUnit unit="newton" powerNumerator="1" prefix="k" />
          <unitsml:EnumeratedRootUnit unit="meter" powerNumerator="1" />
        </unitsml:RootUnits>
      </unitsml:Unit>
    </unitsml:UnitSet>
    <unitsml:DimensionSet>
      <unitsml:Dimension xml:id="D_L">
        <unitsml:Length symbol="L" />
      </unitsml:Dimension>
      <unitsml:Dimension xml:id="D_L2">
        <unitsml:Length symbol="L" powerNumerator="2" />
      </unitsml:Dimension>
      <unitsml:Dimension xml:id="D_L3">
        <unitsml:Length symbol="L" powerNumerator="3" />
      </unitsml:Dimension>
      <unitsml:Dimension xml:id="D_L4">
        <unitsml:Length symbol="L" powerNumerator="4" />
      </unitsml:Dimension>
      <unitsml:Dimension xml:id="D_L.T-1">
        <unitsml:Length symbol="L" />
        <unitsml:Time symbol="T" powerNumerator="-1" />
      </unitsml:Dimension>
      <unitsml:Dimension xml:id="D_Kg">
        <unitsml:Mass symbol="M" />
      </unitsml:Dimension>
      <unitsml:Dimension xml:id="D_Kg.M-3">
        <unitsml:Mass symbol="M" />
        <unitsml:Length symbol="L" powerNumerator="-3" />
      </unitsml:Dimension>
      <unitsml:Dimension xml:id="D_N.MM-2">
        <unitsml:Length symbol="L" powerNumerator="-1" />
        <unitsml:Mass symbol="M" />
        <unitsml:Time symbol="T" powerNumerator="-2" />
      </unitsml:Dimension>
      <unitsml:Dimension xml:id="D_NM">
        <unitsml:Mass symbol="M" />
        <unitsml:Length symbol="L" />
      </unitsml:Dimension>
      <unitsml:Dimension xml:id="D_None" dimensionless="true" />
    </unitsml:DimensionSet>
  </unitsml:UnitsML>
</ocx:ocxXML>